\t (00:25:26) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:25:26)     Journal start - Wed Jul 17 12:44:07 2019
\t (00:25:26)         Host=DESKTOP-0CCQGI6 User=user Pid=2684 CPUs=4
\t (00:25:26) CmdLine= allegro.exe -p .
\t (00:25:26) 
\d (00:25:26) Design opened: C:/Users/user/Desktop/vscode_orcad/samples/layout_samples_r02/layout_samples_r02/demob/demob2.brd
\i (00:25:26) signalintegrity 
\i (00:25:27) zoom in 1 
\i (00:25:27) setwindow pcb
\i (00:25:27) zoom in 14.6 1182.5
\i (00:25:27) trapsize 132
\i (00:25:28) zoom in 1 
\i (00:25:28) setwindow pcb
\i (00:25:28) zoom in 506.0 1090.0
\i (00:25:28) trapsize 66
\i (00:25:29) zoom out 1 
\i (00:25:29) setwindow pcb
\i (00:25:29) zoom out 513.9 1088.7
\i (00:25:29) trapsize 132
\i (00:25:30) zoom in 1 
\i (00:25:30) setwindow pcb
\i (00:25:30) zoom in 736.2 810.8
\i (00:25:30) trapsize 66
\i (00:25:30) zoom out 1 
\i (00:25:30) setwindow pcb
\i (00:25:30) zoom out 736.2 849.2
\i (00:25:30) trapsize 132
\i (00:25:31) zoom in 1 
\i (00:25:31) setwindow pcb
\i (00:25:31) zoom in 598.7 576.8
\i (00:25:31) trapsize 66
\i (00:25:35) zoom out 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out 704.6 932.6
\i (00:25:35) trapsize 132
\i (00:25:36) zoom in 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom in 701.9 1120.4
\i (00:25:36) trapsize 66
\i (00:25:37) zoom out 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom out 803.8 1084.7
\i (00:25:37) trapsize 132
\i (00:25:44) zoom in 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom in 768.5 984.2
\i (00:25:44) trapsize 66
\i (00:25:47) add connect 
\w (00:25:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:25:47) Pick first element.
\i (00:25:48) pick grid 287.1 1082.1
\t (00:25:48) last pick:  275.0 1075.0
\t (00:25:48) last pick:  300.0 1100.0
\t (00:25:48) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:25:48) last pick:  300.0 1100.0
\i (00:25:52) zoom in 1 
\i (00:25:52) setwindow pcb
\i (00:25:52) zoom in 551.6 1162.8
\i (00:25:52) trapsize 33
\i (00:25:57) pick grid 312.9 1148.3
\t (00:25:57) last pick:  325.0 1150.0
\t (00:25:57) No DRC errors detected.
\i (00:26:01) zoom in 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom in 556.9 1168.8
\i (00:26:01) trapsize 17
\i (00:26:01) zoom out 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom out 556.6 1168.5
\i (00:26:01) trapsize 33
\i (00:26:01) zoom out 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom out 556.6 1168.5
\i (00:26:01) trapsize 66
\i (00:26:02) zoom out 1 
\i (00:26:02) setwindow pcb
\i (00:26:02) zoom out 556.5 1168.5
\i (00:26:02) trapsize 132
\i (00:26:13) prepopup 183.5 1075.9
\i (00:26:14) cancel 
\i (00:26:14) signalintegrity 
\i (00:26:16) pick grid 299.9 1086.5
\t (00:26:16) last pick:  300.0 1075.0
\i (00:26:17) add connect 
\t (00:26:17) Pick first element.
\t (00:26:17) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:26:17) last pick:  300.0 1100.0
\i (00:26:18) pick grid 313.1 1091.8
\t (00:26:18) last pick:  325.0 1100.0
\t (00:26:18) No DRC errors detected.
\i (00:26:20) Esc 
\i (00:26:21) prepopup 199.4 996.5
\i (00:26:22) cancel 
\i (00:26:22) signalintegrity 
\i (00:26:23) pick grid 289.3 1036.2
\t (00:26:23) last pick:  300.0 1025.0
\i (00:26:25) add connect 
\t (00:26:25) Pick first element.
\t (00:26:25) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:26:25) last pick:  300.0 1000.0
\i (00:26:29) prepopup 209.9 906.6
\i (00:26:29) oops 
\t (00:26:30) Pick first element.
\i (00:26:30) signalintegrity 
\i (00:26:30) pick grid 278.7 909.2
\t (00:26:30) last pick:  275.0 900.0
\i (00:26:31) add connect 
\t (00:26:31) Pick first element.
\t (00:26:31) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:26:31) last pick:  300.0 900.0
\i (00:26:32) prepopup 236.4 864.3
\i (00:26:33) oops 
\t (00:26:33) Pick first element.
\i (00:26:33) signalintegrity 
\i (00:26:34) pick grid 268.1 829.9
\t (00:26:34) last pick:  275.0 825.0
\i (00:26:36) prepopup 212.6 827.2
\i (00:26:37) pick grid 297.2 853.7
\t (00:26:37) last pick:  300.0 850.0
\i (00:26:38) pick grid 289.3 795.5
\t (00:26:38) last pick:  300.0 800.0
\i (00:26:38) add connect 
\t (00:26:38) Pick first element.
\t (00:26:38) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:26:38) last pick:  300.0 800.0
\i (00:26:41) prepopup 157.0 869.5
\i (00:26:42) cancel 
\i (00:26:42) signalintegrity 
\i (00:26:50) zoom in 1 
\i (00:26:50) setwindow pcb
\i (00:26:50) zoom in 641.2 1089.1
\i (00:26:50) trapsize 66
\i (00:26:50) zoom out 1 
\i (00:26:50) setwindow pcb
\i (00:26:50) zoom out 643.9 1087.8
\i (00:26:50) trapsize 132
\i (00:26:52) pick grid 331.7 1085.1
\t (00:26:52) last pick:  325.0 1075.0
\i (00:26:52) add connect 
\t (00:26:53) Pick first element.
\t (00:26:53) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:26:53) last pick:  300.0 1100.0
\i (00:26:55) Esc 
\i (00:26:56) prepopup 334.3 1058.7
\i (00:26:58) oops 
\t (00:26:58) Pick first element.
\i (00:26:58) signalintegrity 
\i (00:26:58) pick grid 302.6 1005.8
\t (00:26:58) last pick:  300.0 1000.0
\i (00:26:59) add connect 
\t (00:26:59) Pick first element.
\t (00:26:59) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:26:59) last pick:  300.0 1000.0
\i (00:27:06) Esc 
\i (00:27:08) prepopup 307.9 1005.8
\i (00:27:09) pick grid 310.5 1008.4
\t (00:27:09) last pick:  300.0 1000.0
\w (00:27:09) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:27:10) prepopup 334.3 1019.0
\i (00:27:10) oops 
\t (00:27:10) last pick:  300.0 1000.0
\t (00:27:10) Pick first element.
\i (00:27:11) signalintegrity 
\i (00:27:11) pick grid 577.7 1095.7
\t (00:27:11) last pick:  575.0 1100.0
\i (00:27:12) add connect 
\t (00:27:12) Pick first element.
\t (00:27:12) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:27:12) last pick:  600.0 1100.0
\i (00:27:14) zoom in 1 
\i (00:27:14) setwindow pcb
\i (00:27:14) zoom in 662.4 1169.8
\i (00:27:14) trapsize 66
\i (00:27:14) zoom out 1 
\i (00:27:14) setwindow pcb
\i (00:27:14) zoom out 663.8 1168.5
\i (00:27:14) trapsize 132
\i (00:27:16) zoom out 1 
\i (00:27:16) setwindow pcb
\i (00:27:16) zoom out 666.4 1168.4
\i (00:27:16) trapsize 265
\i (00:27:17) mouse_pos 649.5 1341.3
\i (00:27:17) mouse_pos 517.2 1288.4
\i (00:27:17) zoom in 1 
\i (00:27:17) setwindow pcb
\i (00:27:17) zoom in 390.3 1182.5
\i (00:27:17) trapsize 132
\i (00:27:17) zoom in 1 
\i (00:27:17) setwindow pcb
\i (00:27:17) zoom in -176.6 1182.6
\i (00:27:17) trapsize 66
\i (00:27:18) zoom out 1 
\i (00:27:18) setwindow pcb
\i (00:27:18) zoom out 441.1 1123.1
\i (00:27:18) trapsize 132
\i (00:27:19) pick grid 604.5 1099.2
\t (00:27:19) last pick:  600.0 1100.0
\w (00:27:19) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:27:19) prepopup 593.9 1099.2
\i (00:27:21) oops 
\t (00:27:21) last pick:  600.0 1100.0
\t (00:27:21) Pick first element.
\i (00:27:21) signalintegrity 
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out 355.9 1197.1
\i (00:27:21) trapsize 265
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in 295.0 965.6
\i (00:27:22) trapsize 132
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in -81.3 981.5
\i (00:27:22) trapsize 66
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 332.7 1013.2
\i (00:27:23) trapsize 132
\i (00:27:24) zoom in 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom in 440.5 584.7
\i (00:27:24) trapsize 66
\i (00:27:25) pick grid 316.2 1071.5
\t (00:27:25) last pick:  325.0 1075.0
\i (00:27:25) add connect 
\t (00:27:25) Pick first element.
\t (00:27:25) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:27:25) last pick:  300.0 1100.0
\i (00:27:38) zoom in 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom in 263.3 964.4
\i (00:27:38) trapsize 33
\i (00:27:38) zoom in 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom in 272.6 973.7
\i (00:27:38) trapsize 17
\i (00:27:38) zoom out 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom out 354.3 968.1
\i (00:27:38) trapsize 33
\i (00:27:39) zoom out 1 
\i (00:27:39) setwindow pcb
\i (00:27:39) zoom out 353.6 967.4
\i (00:27:39) trapsize 66
\i (00:27:40) zoom in 1 
\i (00:27:40) setwindow pcb
\i (00:27:40) zoom in 1015.0 554.7
\i (00:27:40) trapsize 33
\i (00:27:40) zoom in 1 
\i (00:27:40) setwindow pcb
\i (00:27:40) zoom in 1015.7 554.1
\i (00:27:40) trapsize 17
\i (00:27:41) zoom out 1 
\i (00:27:41) setwindow pcb
\i (00:27:41) zoom out 744.9 665.6
\i (00:27:41) trapsize 33
\i (00:27:42) zoom out 1 
\i (00:27:42) setwindow pcb
\i (00:27:42) zoom out 738.9 693.3
\i (00:27:42) trapsize 66
\i (00:27:43) zoom in 1 
\i (00:27:43) setwindow pcb
\i (00:27:43) zoom in 556.4 665.6
\i (00:27:43) trapsize 33
\i (00:27:43) zoom in 1 
\i (00:27:43) setwindow pcb
\i (00:27:43) zoom in 557.8 668.3
\i (00:27:43) trapsize 17
\i (00:27:43) zoom out 1 
\i (00:27:43) setwindow pcb
\i (00:27:43) zoom out 596.5 669.6
\i (00:27:43) trapsize 33
\i (00:27:43) zoom out 1 
\i (00:27:43) setwindow pcb
\i (00:27:43) zoom out 596.6 669.7
\i (00:27:43) trapsize 66
\i (00:27:44) zoom out 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom out 518.5 668.5
\i (00:27:44) trapsize 132
\i (00:27:45) zoom in 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom in 598.6 795.4
\i (00:27:45) trapsize 66
\i (00:27:45) zoom out 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom out 592.0 798.1
\i (00:27:45) trapsize 132
\i (00:27:45) zoom out 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom out 585.3 798.1
\i (00:27:45) trapsize 265
\i (00:27:46) zoom in 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom in 940.5 1330.7
\i (00:27:46) trapsize 132
\i (00:27:46) zoom in 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom in 320.8 1124.4
\i (00:27:46) trapsize 66
\i (00:27:47) zoom out 1 
\i (00:27:47) setwindow pcb
\i (00:27:47) zoom out 598.6 898.3
\i (00:27:47) trapsize 132
\i (00:27:47) zoom out 1 
\i (00:27:47) setwindow pcb
\i (00:27:47) zoom out 662.7 900.8
\i (00:27:47) trapsize 265
\i (00:27:48) zoom in 1 
\i (00:27:48) setwindow pcb
\i (00:27:48) zoom in 787.1 828.0
\i (00:27:48) trapsize 132
\i (00:27:48) zoom in 1 
\i (00:27:48) setwindow pcb
\i (00:27:48) zoom in 24.5 833.3
\i (00:27:48) trapsize 66
\i (00:27:49) zoom in 1 
\i (00:27:49) setwindow pcb
\i (00:27:49) zoom in 402.8 865.0
\i (00:27:49) trapsize 33
\i (00:27:49) zoom out 1 
\i (00:27:49) setwindow pcb
\i (00:27:49) zoom out 387.6 878.9
\i (00:27:49) trapsize 66
\i (00:27:54) prepopup 183.9 762.5
\i (00:27:55) cancel 
\i (00:27:55) signalintegrity 
\i (00:27:56) pick grid 324.1 423.9
\t (00:27:56) last pick:  325.0 425.0
\i (00:27:56) add connect 
\t (00:27:56) Pick first element.
\t (00:27:56) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:27:56) last pick:  300.0 400.0
\i (00:27:59) prepopup 310.9 390.8
\i (00:28:01) cancel 
\i (00:28:01) signalintegrity 
\i (00:28:02) pick grid 285.8 486.1
\t (00:28:02) last pick:  275.0 475.0
\i (00:28:02) add connect 
\t (00:28:02) Pick first element.
\t (00:28:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:28:02) last pick:  300.0 500.0
\i (00:28:07) Esc 
\i (00:28:07) prepopup 180.0 1042.9
\i (00:28:08) cancel 
\i (00:28:08) signalintegrity 
\i (00:28:09) pick grid 303.0 434.5
\t (00:28:09) last pick:  300.0 425.0
\i (00:28:09) zoom out 1 
\i (00:28:09) setwindow pcb
\i (00:28:09) zoom out 300.3 434.5
\i (00:28:09) trapsize 132
\i (00:28:10) add connect 
\t (00:28:11) Pick first element.
\t (00:28:11) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:28:11) last pick:  300.0 400.0
\i (00:28:11) zoom out 1 
\i (00:28:11) setwindow pcb
\i (00:28:11) zoom out 546.3 336.6
\i (00:28:11) trapsize 265
\i (00:28:11) zoom out 1 
\i (00:28:11) setwindow pcb
\i (00:28:11) zoom out 2263.3 -812.2
\i (00:28:11) trapsize 265
\i (00:28:12) zoom in 1 
\i (00:28:12) setwindow pcb
\i (00:28:12) zoom in 506.7 203.7
\i (00:28:12) trapsize 132
\i (00:28:12) zoom in 1 
\i (00:28:12) setwindow pcb
\i (00:28:12) zoom in -118.4 206.4
\i (00:28:12) trapsize 66
\i (00:28:19) pick grid 364.4 374.4
\t (00:28:19) last pick:  375.0 375.0
\t (00:28:19) No DRC errors detected.
\i (00:28:21) pick grid 414.7 333.4
\t (00:28:21) last pick:  425.0 325.0
\t (00:28:21) No DRC errors detected.
\i (00:28:23) pick grid 937.2 337.3
\t (00:28:23) last pick:  925.0 325.0
\t (00:28:23) No DRC errors detected.
\i (00:28:23) mouse_pos 964.9 363.8
\i (00:28:24) mouse_pos 935.8 379.7
\i (00:28:25) pick grid 938.5 375.7
\t (00:28:25) last pick:  950.0 375.0
\t (00:28:25) No DRC errors detected.
\t (00:28:25) last pick:  939.4 364.4
\i (00:28:26) pick grid 945.1 387.6
\t (00:28:26) last pick:  950.0 400.0
\t (00:28:26) No DRC errors detected.
\t (00:28:26) last pick:  932.0 400.0
\i (00:28:27) mouse_pos 976.8 392.9
\i (00:28:27) mouse_pos 945.1 359.8
\i (00:28:28) mouse_pos 964.9 361.2
\i (00:28:28) mouse_pos 962.3 355.9
\i (00:28:28) mouse_pos 950.4 312.2
\i (00:28:29) mouse_pos 927.9 289.7
\i (00:28:29) mouse_pos 916.0 313.5
\i (00:28:29) mouse_pos 938.5 317.5
\i (00:28:30) mouse_pos 937.2 313.5
\i (00:28:30) add connect 
\t (00:28:31) Pick first element.
\t (00:28:31) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:28:31) last pick:  300.0 400.0
\i (00:28:31) mouse_pos 904.1 318.8
\i (00:28:31) mouse_pos 885.6 283.1
\i (00:28:32) prepopup 789.0 283.1
\i (00:28:33) oops 
\t (00:28:33) Pick first element.
\i (00:28:34) signalintegrity 
\i (00:28:34) prepopup 752.0 296.3
\i (00:28:35) pick grid 603.8 224.9
\t (00:28:35) last pick:  600.0 225.0
\i (00:28:42) add connect 
\t (00:28:42) Pick first element.
\i (00:28:42) prepopup 617.1 243.4
\i (00:28:46) oops 
\t (00:28:46) Pick first element.
\i (00:28:46) prepopup 557.5 267.2
\i (00:28:47) oops 
\t (00:28:47) Pick first element.
\i (00:28:47) prepopup 402.8 292.4
\i (00:28:48) cancel 
\i (00:28:48) signalintegrity 
\i (00:28:49) prepopup 471.6 284.4
\i (00:28:50) undo 
\i (00:28:50) trapsize 66
\i (00:28:51) signalintegrity 
\i (00:28:51) undo 
\i (00:28:51) trapsize 66
\i (00:28:51) signalintegrity 
\i (00:28:51) undo 
\i (00:28:51) trapsize 132
\i (00:28:51) signalintegrity 
\i (00:28:51) undo 
\i (00:28:51) trapsize 66
\i (00:28:51) signalintegrity 
\i (00:28:51) undo 
\i (00:28:51) trapsize 66
\i (00:28:51) signalintegrity 
\i (00:28:52) pick grid 318.8 1107.8
\t (00:28:52) last pick:  325.0 1100.0
\i (00:29:06) pick grid 365.1 528.4
\t (00:29:06) last pick:  375.0 525.0
\i (00:29:06) add connect 
\t (00:29:06) Pick first element.
\i (00:29:07) pick grid 328.1 513.8
\t (00:29:07) last pick:  325.0 525.0
\t (00:29:07) last pick:  300.0 500.0
\t (00:29:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:29:07) last pick:  300.0 500.0
\i (00:29:14) pick grid 238.2 431.8
\t (00:29:14) last pick:  250.0 425.0
\t (00:29:14) No DRC errors detected.
\i (00:29:19) pick grid 336.0 312.8
\t (00:29:19) last pick:  325.0 325.0
\t (00:29:19) No DRC errors detected.
\i (00:29:35) pick grid 695.8 386.9
\t (00:29:35) last pick:  700.0 375.0
\t (00:29:35) No DRC errors detected.
\i (00:29:38) pick grid 760.6 1089.2
\t (00:29:38) last pick:  750.0 1100.0
\t (00:29:38) No DRC errors detected.
\i (00:29:38) mouse_pos 963.0 1097.2
\i (00:29:39) pick grid 990.8 1097.2
\t (00:29:39) last pick:  1000.0 1100.0
\t (00:29:39) No DRC errors detected.
\t (00:29:39) Pick first element.
\i (00:29:41) pick grid 625.7 1121.0
\t (00:29:41) last pick:  625.0 1125.0
\t (00:29:41) Pick first element.
\t (00:29:41) last pick:  600.0 1100.0
\t (00:29:41) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:29:41) last pick:  600.0 1100.0
\i (00:29:41) add connect 
\t (00:29:42) Pick first element.
\i (00:29:42) pick grid 623.1 1114.4
\t (00:29:42) last pick:  625.0 1125.0
\t (00:29:42) last pick:  600.0 1100.0
\t (00:29:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:29:42) last pick:  600.0 1100.0
\i (00:29:43) Esc 
\i (00:29:44) prepopup 609.8 1036.3
\i (00:29:45) cancel 
\i (00:29:45) signalintegrity 
\i (00:29:45) pick grid 612.5 1025.7
\t (00:29:45) last pick:  625.0 1025.0
\i (00:29:47) add connect 
\t (00:29:47) Pick first element.
\t (00:29:47) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:29:47) last pick:  600.0 1000.0
\i (00:29:50) prepopup 605.9 1009.9
\i (00:29:51) cancel 
\i (00:29:52) signalintegrity 
\i (00:29:52) pick grid 318.8 589.2
\t (00:29:52) last pick:  325.0 600.0
\i (00:29:54) pick grid 299.0 581.3
\t (00:29:54) last pick:  300.0 575.0
\i (00:29:54) add connect 
\t (00:29:55) Pick first element.
\t (00:29:55) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:29:55) last pick:  300.0 600.0
\i (00:30:02) Esc 
\i (00:30:03) prepopup 226.2 570.7
\i (00:30:04) cancel 
\i (00:30:04) signalintegrity 
\i (00:30:06) drag_start grid 254.0 455.6
\i (00:30:06) slide 
\t (00:30:06) Waiting for the destination pick.
\i (00:30:07) drag_stop grid 258.0 524.4
\t (00:30:07) No DRC errors detected.
\i (00:30:07) signalintegrity 
\i (00:30:11) drag_start grid 259.3 457.0
\i (00:30:11) slide 
\t (00:30:11) Waiting for the destination pick.
\i (00:30:11) drag_stop grid 251.4 515.2
\t (00:30:11) No DRC errors detected.
\i (00:30:11) signalintegrity 
\i (00:30:12) pick grid 281.8 486.1
\t (00:30:12) last pick:  275.0 475.0
\i (00:30:13) pick grid 271.2 467.5
\t (00:30:13) last pick:  275.0 475.0
\i (00:30:13) pick grid 260.6 467.5
\t (00:30:13) last pick:  250.0 475.0
\i (00:30:14) pick grid 247.4 464.9
\t (00:30:14) last pick:  250.0 475.0
\i (00:30:15) drag_start grid 255.3 458.3
\i (00:30:15) slide 
\t (00:30:15) Waiting for the destination pick.
\i (00:30:16) drag_stop grid 116.5 343.2
\t (00:30:16) No DRC errors detected.
\i (00:30:17) signalintegrity 
\i (00:30:18) drag_start grid 255.3 418.6
\i (00:30:18) slide 
\t (00:30:18) Waiting for the destination pick.
\i (00:30:18) drag_stop grid 242.1 517.8
\t (00:30:18) No DRC errors detected.
\i (00:30:18) signalintegrity 
\i (00:30:20) drag_start grid 244.8 450.4
\i (00:30:20) slide 
\t (00:30:20) Waiting for the destination pick.
\i (00:30:20) drag_stop grid 242.1 529.7
\t (00:30:20) No DRC errors detected.
\i (00:30:20) signalintegrity 
\i (00:30:21) pick grid 262.0 455.6
\t (00:30:21) last pick:  250.0 450.0
\i (00:30:22) drag_start grid 258.0 455.6
\i (00:30:22) slide 
\t (00:30:22) Waiting for the destination pick.
\i (00:30:22) drag_stop grid 247.4 513.8
\t (00:30:22) No DRC errors detected.
\i (00:30:22) signalintegrity 
\i (00:30:24) undo 
\i (00:30:24) trapsize 66
\i (00:30:24) signalintegrity 
\i (00:30:24) undo 
\i (00:30:24) trapsize 66
\i (00:30:24) signalintegrity 
\i (00:30:25) undo 
\i (00:30:25) trapsize 66
\i (00:30:25) signalintegrity 
\i (00:30:25) undo 
\i (00:30:25) trapsize 66
\i (00:30:25) signalintegrity 
\i (00:30:26) undo 
\i (00:30:26) trapsize 66
\i (00:30:26) signalintegrity 
\i (00:30:26) undo 
\i (00:30:26) trapsize 66
\i (00:30:27) signalintegrity 
\i (00:30:27) undo 
\i (00:30:27) trapsize 66
\i (00:30:27) signalintegrity 
\i (00:30:27) undo 
\i (00:30:27) trapsize 66
\i (00:30:27) signalintegrity 
\i (00:30:29) pick grid 250.1 458.3
\t (00:30:29) last pick:  250.0 450.0
\i (00:30:32) prepopup 254.0 451.7
\i (00:30:33) pop dyn_option_select @:@Slide 
\i (00:30:33) slide 
\t (00:30:33) Waiting for the destination pick.
\i (00:30:35) prepopup 265.9 464.9
\i (00:30:36) cancel 
\i (00:30:36) signalintegrity 
\i (00:30:37) prepopup 254.0 455.6
\i (00:30:38) pop dyn_option_select @:@Move 
\i (00:30:39) move 
\t (00:30:39) last pick:  250.0 450.0
\t (00:30:39) last pick:  250.0 450.0
\t (00:30:39) Element has no origin, using pick.
\t (00:30:39) Pick new location for the element(s).
\i (00:30:40) pick grid 247.4 460.9
\t (00:30:40) last pick:  250.0 450.0
\i (00:30:40) signalintegrity 
\i (00:30:41) pick grid 250.1 435.8
\t (00:30:41) last pick:  250.0 425.0
\i (00:30:41) prepopup 250.1 435.8
\i (00:30:41) pop dyn_option_select @:@Move 
\i (00:30:42) move 
\t (00:30:42) last pick:  250.0 425.0
\t (00:30:42) last pick:  250.0 425.0
\t (00:30:42) Element has no origin, using pick.
\t (00:30:42) Pick new location for the element(s).
\i (00:30:43) pick grid 251.4 462.3
\t (00:30:43) last pick:  250.0 450.0
\i (00:30:43) signalintegrity 
\i (00:30:43) pick grid 254.0 450.4
\t (00:30:43) last pick:  250.0 450.0
\i (00:30:45) prepopup 218.3 483.4
\i (00:30:45) pick grid 177.3 462.3
\t (00:30:45) last pick:  175.0 450.0
\i (00:30:47) delete 
\i (00:30:48) undo 
\i (00:30:48) trapsize 66
\i (00:30:48) signalintegrity 
\i (00:30:48) undo 
\i (00:30:48) trapsize 66
\i (00:30:48) signalintegrity 
\i (00:30:50) pick grid 250.1 402.7
\t (00:30:50) last pick:  250.0 400.0
\i (00:30:50) prepopup 247.4 404.1
\i (00:30:52) pop dyn_option_select @:@Move 
\i (00:30:52) move 
\t (00:30:52) last pick:  250.0 400.0
\t (00:30:52) last pick:  250.0 400.0
\t (00:30:52) Element has no origin, using pick.
\t (00:30:52) Pick new location for the element(s).
\i (00:30:54) pick grid 252.7 412.0
\t (00:30:54) last pick:  250.0 400.0
\i (00:30:54) signalintegrity 
\i (00:30:54) prepopup 252.7 404.1
\i (00:31:00) pop dyn_option_select @:@Slide 
\i (00:31:00) slide 
\t (00:31:01) Waiting for the destination pick.
\i (00:31:03) prepopup 268.6 491.4
\i (00:31:04) pick grid 263.3 508.6
\t (00:31:04) last pick:  275.0 500.0
\t (00:31:04) No DRC errors detected.
\i (00:31:04) signalintegrity 
\i (00:31:05) pick grid 262.0 450.4
\t (00:31:05) last pick:  250.0 450.0
\i (00:31:05) pick grid 256.7 458.3
\t (00:31:05) last pick:  250.0 450.0
\i (00:31:06) prepopup 256.7 458.3
\i (00:31:13) pop dyn_option_select @:@Move 
\i (00:31:13) move 
\t (00:31:13) last pick:  250.0 450.0
\t (00:31:13) last pick:  250.0 450.0
\t (00:31:13) Element has no origin, using pick.
\t (00:31:13) Pick new location for the element(s).
\i (00:31:14) pick grid -87.2 659.3
\t (00:31:14) last pick:  -75.0 650.0
\i (00:31:14) signalintegrity 
\i (00:31:15) copy 
\i (00:31:16) delete 
\i (00:31:16) signalintegrity 
\i (00:31:18) zoom fit 
\i (00:31:18) trapsize 97
\i (00:31:19) zoom in 1 
\i (00:31:19) setwindow pcb
\i (00:31:19) zoom in 288.7 469.8
\i (00:31:19) trapsize 49
\i (00:31:19) add connect 
\t (00:31:20) Pick first element.
\i (00:31:20) pick grid 291.7 500.0
\t (00:31:20) last pick:  300.0 500.0
\t (00:31:20) Target Vertical Line Segment is defined on TOP.
\t (00:31:20) last pick:  300.0 500.0
\i (00:31:23) pick grid 261.5 498.1
\t (00:31:23) last pick:  250.0 500.0
\t (00:31:23) No DRC errors detected.
\i (00:31:24) mouse_pos 250.8 462.0
\i (00:31:25) pick grid 250.8 462.0
\t (00:31:25) last pick:  250.0 450.0
\t (00:31:25) No DRC errors detected.
\t (00:31:25) Pick first element.
\i (00:31:26) zoom out 1 
\i (00:31:26) setwindow pcb
\i (00:31:26) zoom out 571.1 538.0
\i (00:31:26) trapsize 97
\i (00:31:27) pick grid 325.8 594.5
\t (00:31:27) last pick:  325.0 600.0
\t (00:31:27) Pick first element.
\t (00:31:27) last pick:  300.0 600.0
\t (00:31:27) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:31:27) last pick:  300.0 600.0
\i (00:31:32) pick grid 234.3 586.7
\t (00:31:32) last pick:  225.0 575.0
\t (00:31:32) No DRC errors detected.
\i (00:31:36) pick grid 226.5 360.8
\t (00:31:36) last pick:  225.0 350.0
\t (00:31:36) No DRC errors detected.
\i (00:31:37) pick grid 236.2 339.4
\t (00:31:37) last pick:  225.0 350.0
\w (00:31:37) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:31:48) pick grid 282.9 288.7
\t (00:31:48) last pick:  275.0 300.0
\t (00:31:48) No DRC errors detected.
\i (00:31:50) pick grid 662.7 292.6
\t (00:31:50) last pick:  675.0 300.0
\t (00:31:50) No DRC errors detected.
\i (00:31:51) pick grid 713.3 341.3
\t (00:31:51) last pick:  725.0 350.0
\t (00:31:51) No DRC errors detected.
\i (00:31:55) pick grid 769.8 1011.2
\t (00:31:55) last pick:  775.0 1000.0
\t (00:31:55) No DRC errors detected.
\i (00:31:55) mouse_pos 966.5 985.9
\i (00:31:56) pick grid 987.9 987.8
\t (00:31:56) last pick:  1000.0 1000.0
\t (00:31:56) No DRC errors detected.
\t (00:31:56) Pick first element.
\i (00:31:58) pick grid 302.4 697.7
\t (00:31:58) last pick:  300.0 700.0
\t (00:31:58) Pick first element.
\t (00:31:58) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:31:58) last pick:  300.0 700.0
\i (00:31:59) add connect 
\t (00:31:59) Pick first element.
\i (00:32:00) zoom fit 
\i (00:32:00) trapsize 97
\i (00:32:01) add connect 
\t (00:32:01) Pick first element.
\i (00:32:02) pick grid 284.8 693.7
\t (00:32:02) last pick:  275.0 700.0
\t (00:32:02) last pick:  300.0 700.0
\t (00:32:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:32:02) last pick:  300.0 700.0
\i (00:32:06) pick grid 238.1 697.6
\t (00:32:06) last pick:  250.0 700.0
\t (00:32:06) No DRC errors detected.
\i (00:32:11) pick grid 191.3 641.1
\t (00:32:11) last pick:  200.0 650.0
\t (00:32:11) No DRC errors detected.
\i (00:32:16) pick grid 210.8 327.6
\t (00:32:16) last pick:  200.0 325.0
\t (00:32:16) No DRC errors detected.
\i (00:32:17) pick grid 240.0 286.7
\t (00:32:17) last pick:  250.0 275.0
\t (00:32:17) No DRC errors detected.
\i (00:32:20) pick grid 705.4 263.4
\t (00:32:20) last pick:  700.0 275.0
\t (00:32:20) No DRC errors detected.
\i (00:32:25) pick grid 761.9 329.6
\t (00:32:25) last pick:  750.0 325.0
\t (00:32:25) No DRC errors detected.
\i (00:32:29) pick grid 791.1 911.8
\t (00:32:29) last pick:  800.0 900.0
\t (00:32:29) No DRC errors detected.
\i (00:32:30) mouse_pos 962.5 890.4
\i (00:32:31) pick grid 987.8 892.3
\t (00:32:31) last pick:  1000.0 900.0
\t (00:32:31) No DRC errors detected.
\t (00:32:31) Pick first element.
\i (00:32:34) pick grid 284.8 795.0
\t (00:32:34) last pick:  275.0 800.0
\t (00:32:34) Pick first element.
\t (00:32:34) last pick:  300.0 800.0
\t (00:32:34) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:32:34) last pick:  300.0 800.0
\i (00:32:35) add connect 
\t (00:32:35) Pick first element.
\i (00:32:37) pick grid 288.7 787.2
\t (00:32:37) last pick:  300.0 775.0
\t (00:32:37) last pick:  300.0 800.0
\t (00:32:37) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:32:37) last pick:  300.0 800.0
\i (00:32:37) add connect 
\t (00:32:38) Pick first element.
\i (00:32:39) pick grid 275.1 796.9
\t (00:32:39) last pick:  275.0 800.0
\t (00:32:39) last pick:  300.0 800.0
\t (00:32:39) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:32:39) last pick:  300.0 800.0
\i (00:32:39) add connect 
\t (00:32:39) Pick first element.
\i (00:32:40) add connect 
\t (00:32:40) Pick first element.
\i (00:32:40) pick grid 288.7 783.3
\t (00:32:40) last pick:  300.0 775.0
\t (00:32:40) last pick:  300.0 800.0
\t (00:32:40) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:32:40) last pick:  300.0 800.0
\i (00:32:44) pick grid 228.3 789.1
\t (00:32:44) last pick:  225.0 800.0
\t (00:32:44) No DRC errors detected.
\i (00:32:46) pick grid 238.1 789.1
\t (00:32:46) last pick:  250.0 800.0
\t (00:32:46) No DRC errors detected.
\i (00:32:51) pick grid 166.0 713.2
\t (00:32:51) last pick:  175.0 725.0
\t (00:32:51) No DRC errors detected.
\i (00:32:54) pick grid 185.5 312.0
\t (00:32:54) last pick:  175.0 300.0
\t (00:32:54) No DRC errors detected.
\i (00:32:57) pick grid 236.1 238.0
\t (00:32:57) last pick:  225.0 250.0
\t (00:32:57) No DRC errors detected.
\i (00:32:58) pick grid 740.5 218.6
\t (00:32:58) last pick:  750.0 225.0
\t (00:32:58) No DRC errors detected.
\i (00:33:01) mouse_pos 736.6 253.6
\i (00:33:01) pick grid 736.6 253.6
\t (00:33:01) last pick:  725.0 250.0
\t (00:33:01) No DRC errors detected.
\i (00:33:03) pick grid 777.5 288.7
\t (00:33:03) last pick:  775.0 300.0
\t (00:33:03) No DRC errors detected.
\i (00:33:05) pick grid 820.3 789.1
\t (00:33:05) last pick:  825.0 800.0
\t (00:33:05) No DRC errors detected.
\i (00:33:05) mouse_pos 966.4 779.4
\i (00:33:06) pick grid 1009.2 798.9
\t (00:33:06) last pick:  1000.0 800.0
\t (00:33:06) No DRC errors detected.
\t (00:33:06) Pick first element.
\i (00:33:07) pick grid 294.6 888.4
\t (00:33:07) last pick:  300.0 900.0
\t (00:33:07) Pick first element.
\t (00:33:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:33:07) last pick:  300.0 900.0
\i (00:33:07) add connect 
\t (00:33:08) Pick first element.
\i (00:33:09) pick grid 290.7 880.7
\t (00:33:09) last pick:  300.0 875.0
\t (00:33:09) last pick:  300.0 900.0
\t (00:33:09) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:33:09) last pick:  300.0 900.0
\i (00:33:09) add connect 
\t (00:33:09) Pick first element.
\i (00:33:10) pick grid 284.8 884.6
\t (00:33:10) last pick:  275.0 875.0
\t (00:33:10) last pick:  300.0 900.0
\t (00:33:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:33:10) last pick:  300.0 900.0
\i (00:33:16) pick grid 144.6 787.2
\t (00:33:16) last pick:  150.0 775.0
\t (00:33:16) No DRC errors detected.
\i (00:33:17) mouse_pos 238.1 861.2
\i (00:33:17) mouse_pos 234.2 876.8
\i (00:33:18) undo 
\i (00:33:19) trapsize 97
\i (00:33:19) signalintegrity 
\i (00:33:20) pick grid 261.5 894.3
\t (00:33:20) last pick:  250.0 900.0
\i (00:33:20) add connect 
\t (00:33:20) Pick first element.
\t (00:33:20) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:33:20) last pick:  300.0 900.0
\i (00:33:22) pick grid 242.0 890.4
\t (00:33:22) last pick:  250.0 900.0
\t (00:33:22) No DRC errors detected.
\i (00:33:30) pick grid 238.1 892.3
\t (00:33:30) last pick:  250.0 900.0
\w (00:33:30) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:33:37) pick grid 214.7 812.5
\t (00:33:37) last pick:  225.0 825.0
\t (00:33:37) No DRC errors detected.
\i (00:33:39) pick grid 158.2 761.9
\t (00:33:39) last pick:  150.0 750.0
\t (00:33:39) No DRC errors detected.
\i (00:33:41) pick grid 144.6 286.7
\t (00:33:41) last pick:  150.0 275.0
\t (00:33:41) No DRC errors detected.
\i (00:33:43) pick grid 187.5 232.2
\t (00:33:43) last pick:  200.0 225.0
\t (00:33:43) No DRC errors detected.
\i (00:33:46) pick grid 761.9 216.6
\t (00:33:46) last pick:  750.0 225.0
\t (00:33:46) No DRC errors detected.
\i (00:33:47) pick grid 795.0 263.4
\t (00:33:47) last pick:  800.0 275.0
\t (00:33:47) No DRC errors detected.
\i (00:33:49) pick grid 828.1 711.2
\t (00:33:49) last pick:  825.0 700.0
\t (00:33:49) No DRC errors detected.
\i (00:33:50) mouse_pos 962.5 693.7
\i (00:33:50) pick grid 989.8 693.7
\t (00:33:50) last pick:  1000.0 700.0
\t (00:33:50) No DRC errors detected.
\t (00:33:50) Pick first element.
\i (00:33:50) signalintegrity 
\i (00:33:51) pick grid 308.2 970.2
\t (00:33:51) last pick:  300.0 975.0
\i (00:33:52) add connect 
\t (00:33:52) Pick first element.
\t (00:33:52) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:33:52) last pick:  300.0 1000.0
\i (00:33:55) pick grid 212.8 968.3
\t (00:33:55) last pick:  225.0 975.0
\t (00:33:55) No DRC errors detected.
\i (00:33:57) pick grid 214.7 886.5
\t (00:33:57) last pick:  225.0 875.0
\t (00:33:57) No DRC errors detected.
\i (00:33:58) pick grid 111.5 759.9
\t (00:33:58) last pick:  100.0 750.0
\t (00:33:58) No DRC errors detected.
\i (00:34:00) pick grid 134.9 744.3
\t (00:34:00) last pick:  125.0 750.0
\t (00:34:00) No DRC errors detected.
\t (00:34:00) last pick:  112.5 762.5
\i (00:34:04) pick grid 123.2 738.5
\t (00:34:04) last pick:  125.0 750.0
\t (00:34:04) No DRC errors detected.
\i (00:34:04) mouse_pos 127.1 742.4
\i (00:34:04) mouse_pos 129.0 734.6
\i (00:34:05) mouse_pos 129.0 738.5
\i (00:34:06) pick grid 129.0 738.5
\t (00:34:06) last pick:  125.0 750.0
\w (00:34:06) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:34:06) mouse_pos 123.2 732.7
\i (00:34:06) mouse_pos 113.5 738.5
\i (00:34:07) pick grid 113.5 738.5
\t (00:34:07) last pick:  125.0 750.0
\w (00:34:07) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:34:07) mouse_pos 119.3 736.6
\i (00:34:09) mouse_pos 127.1 759.9
\i (00:34:09) mouse_pos 140.7 771.6
\i (00:34:09) mouse_pos 164.1 785.2
\i (00:34:09) mouse_pos 162.1 795.0
\i (00:34:10) mouse_pos 111.5 767.7
\i (00:34:11) pick grid 111.5 767.7
\t (00:34:11) last pick:  100.0 775.0
\t (00:34:11) No DRC errors detected.
\t (00:34:11) last pick:  121.0 771.0
\i (00:34:15) pick grid 127.1 261.4
\t (00:34:15) last pick:  125.0 250.0
\t (00:34:15) No DRC errors detected.
\t (00:34:15) last pick:  121.0 254.0
\i (00:34:16) pick grid 187.5 210.8
\t (00:34:16) last pick:  200.0 200.0
\t (00:34:16) No DRC errors detected.
\i (00:34:18) pick grid 771.7 189.4
\t (00:34:18) last pick:  775.0 200.0
\t (00:34:18) No DRC errors detected.
\i (00:34:19) pick grid 812.6 241.9
\t (00:34:19) last pick:  825.0 250.0
\t (00:34:19) No DRC errors detected.
\i (00:34:21) pick grid 861.2 588.6
\t (00:34:21) last pick:  850.0 600.0
\t (00:34:21) No DRC errors detected.
\i (00:34:21) mouse_pos 964.4 592.5
\i (00:34:22) pick grid 989.8 592.5
\t (00:34:22) last pick:  1000.0 600.0
\t (00:34:22) No DRC errors detected.
\t (00:34:22) Pick first element.
\i (00:34:22) signalintegrity 
\i (00:34:23) pick grid 292.6 1094.9
\t (00:34:23) last pick:  300.0 1100.0
\i (00:34:24) add connect 
\t (00:34:24) Pick first element.
\t (00:34:24) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:34:24) last pick:  300.0 1100.0
\i (00:34:30) pick grid 236.1 1085.1
\t (00:34:30) last pick:  225.0 1075.0
\t (00:34:30) No DRC errors detected.
\i (00:34:31) pick grid 220.6 1036.4
\t (00:34:31) last pick:  225.0 1025.0
\t (00:34:31) No DRC errors detected.
\i (00:34:33) pick grid 193.3 987.8
\t (00:34:33) last pick:  200.0 1000.0
\t (00:34:33) No DRC errors detected.
\i (00:34:36) pick grid 193.3 911.8
\t (00:34:36) last pick:  200.0 900.0
\t (00:34:36) No DRC errors detected.
\i (00:34:39) pick grid 86.2 785.2
\t (00:34:39) last pick:  75.0 775.0
\t (00:34:39) No DRC errors detected.
\i (00:34:40) pick grid 88.1 767.7
\t (00:34:40) last pick:  100.0 775.0
\t (00:34:40) No DRC errors detected.
\t (00:34:40) last pick:  87.5 787.5
\i (00:34:43) pick grid 103.7 236.1
\t (00:34:43) last pick:  100.0 225.0
\t (00:34:43) No DRC errors detected.
\t (00:34:43) last pick:  87.5 237.5
\i (00:34:44) pick grid 164.1 185.5
\t (00:34:44) last pick:  175.0 175.0
\t (00:34:44) No DRC errors detected.
\i (00:34:46) pick grid 793.1 169.9
\t (00:34:46) last pick:  800.0 175.0
\t (00:34:46) No DRC errors detected.
\i (00:34:48) pick grid 857.3 236.1
\t (00:34:48) last pick:  850.0 225.0
\t (00:34:48) No DRC errors detected.
\i (00:34:50) pick grid 886.5 495.1
\t (00:34:50) last pick:  875.0 500.0
\t (00:34:50) No DRC errors detected.
\i (00:34:50) mouse_pos 982.0 491.2
\i (00:34:51) pick grid 987.8 491.2
\t (00:34:51) last pick:  1000.0 500.0
\t (00:34:51) No DRC errors detected.
\t (00:34:51) Pick first element.
\i (00:34:51) signalintegrity 
\i (00:34:56) status 
\i (00:34:57) signalintegrity 
\i (00:34:59) setwindow form.status
\i (00:34:59) FORM status done  
\i (00:35:15) setwindow pcb
\i (00:35:15) pick grid 247.8 1092.9
\t (00:35:15) last pick:  250.0 1100.0
\i (01:51:27) pick grid 633.4 337.3
\t (01:51:27) last pick:  625.0 325.0
\i (01:51:29) pick grid 633.4 391.9
\t (01:51:29) last pick:  625.0 400.0
\i (01:51:35) pick grid 621.7 395.8
\t (01:51:35) last pick:  625.0 400.0
\i (01:51:37) pick grid -262.4 539.9
\t (01:51:37) last pick:  -250.0 550.0
\e (01:51:38) Command not found: xF3F3F3F3F3
\i (01:51:40) pick grid 580.8 399.7
\t (01:51:40) last pick:  575.0 400.0
\i (01:51:40) add connect 
\t (01:51:40) Pick first element.
\t (01:51:40) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:51:40) last pick:  600.0 400.0
\i (01:51:53) Esc 
\i (01:51:54) prepopup 1511.6 561.3
\i (01:51:55) cancel 
\i (01:51:55) signalintegrity 
\i (01:51:57) pick grid 627.6 502.9
\t (01:51:57) last pick:  625.0 500.0
\i (01:51:58) add connect 
\t (01:51:59) Pick first element.
\t (01:51:59) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:51:59) last pick:  600.0 500.0
\i (01:52:03) Esc 
\i (01:52:05) prepopup 1447.4 405.5
\i (01:52:09) cancel 
\i (01:52:09) signalintegrity 
\i (01:52:12) pick grid 613.9 360.7
\t (01:52:12) last pick:  625.0 350.0
\i (01:52:14) pick grid 619.8 1079.3
\t (01:52:14) last pick:  625.0 1075.0
\i (01:52:15) add connect 
\t (01:52:16) Pick first element.
\t (01:52:16) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:52:16) last pick:  600.0 1100.0
\i (01:52:18) mouse_pos 615.9 1266.2
\i (01:52:19) Esc 
\i (01:52:19) mouse_pos 645.1 1258.4
\i (01:52:22) mouse_pos 598.3 1268.2
\i (01:52:25) mouse_pos 647.0 1235.1
\i (01:52:25) prepopup 793.1 1227.3
\i (01:52:26) cancel 
\i (01:52:26) signalintegrity 
\i (01:52:27) pick grid 617.8 421.1
\t (01:52:27) last pick:  625.0 425.0
\i (01:52:28) add connect 
\t (01:52:28) Pick first element.
\t (01:52:28) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:52:28) last pick:  600.0 400.0
\i (01:52:36) Esc 
\i (01:52:36) prepopup 600.3 407.5
\i (01:52:37) pick grid 596.4 500.9
\t (01:52:37) last pick:  600.0 500.0
\t (01:52:37) No DRC errors detected.
\i (01:52:39) prepopup 594.4 405.5
\i (01:52:41) oops 
\t (01:52:41) last pick:  600.0 400.0
\i (01:52:42) prepopup 573.0 471.7
\i (01:52:43) cancel 
\i (01:52:44) signalintegrity 
\i (01:52:44) pick grid 565.2 534.0
\t (01:52:44) last pick:  575.0 525.0
\i (01:52:45) add connect 
\t (01:52:46) Pick first element.
\t (01:52:46) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:52:46) last pick:  600.0 500.0
\i (01:53:34) pick grid 541.9 487.3
\t (01:53:34) last pick:  550.0 475.0
\t (01:53:34) No DRC errors detected.
\i (01:53:34) prepopup 526.3 532.1
\i (01:53:35) oops 
\t (01:53:35) last pick:  600.0 500.0
\i (01:53:38) pick grid 522.4 508.7
\t (01:53:38) last pick:  525.0 500.0
\t (01:53:38) No DRC errors detected.
\i (01:53:46) pick grid 532.1 1011.1
\t (01:53:46) last pick:  525.0 1000.0
\t (01:53:46) No DRC errors detected.
\i (01:53:48) pick grid 563.3 1042.3
\t (01:53:48) last pick:  575.0 1050.0
\t (01:53:48) No DRC errors detected.
\i (01:53:54) pick grid 736.6 1131.9
\t (01:53:54) last pick:  725.0 1125.0
\t (01:53:54) No DRC errors detected.
\i (01:53:58) pick grid 945.0 1135.8
\t (01:53:58) last pick:  950.0 1125.0
\t (01:53:58) No DRC errors detected.
\i (01:54:02) pick grid 913.8 1126.0
\t (01:54:02) last pick:  925.0 1125.0
\t (01:54:02) No DRC errors detected.
\i (01:54:03) pick grid 960.5 1157.2
\t (01:54:03) last pick:  950.0 1150.0
\t (01:54:03) No DRC errors detected.
\i (01:54:12) pick grid 1239.0 1108.5
\t (01:54:12) last pick:  1250.0 1100.0
\t (01:54:12) No DRC errors detected.
\i (01:54:16) pick grid 1244.9 941.0
\t (01:54:16) last pick:  1250.0 950.0
\t (01:54:16) No DRC errors detected.
\i (01:54:16) mouse_pos 1266.3 923.5
\i (01:54:17) mouse_pos 1237.1 904.0
\i (01:54:22) mouse_pos 1246.8 1089.0
\i (01:54:24) mouse_pos 1202.0 1112.4
\i (01:54:25) mouse_pos 1215.6 1118.2
\i (01:54:25) pick grid 1225.4 1139.7
\t (01:54:25) last pick:  1225.0 1150.0
\t (01:54:25) No DRC errors detected.
\t (01:54:25) last pick:  1217.8 1132.2
\i (01:54:26) mouse_pos 1215.6 1149.4
\i (01:54:26) mouse_pos 1200.1 1112.4
\i (01:54:30) pick grid 1237.1 925.4
\t (01:54:30) last pick:  1225.0 925.0
\t (01:54:30) No DRC errors detected.
\i (01:54:31) mouse_pos 1258.5 911.8
\i (01:54:33) pick grid 1258.5 911.8
\t (01:54:33) last pick:  1250.0 900.0
\t (01:54:33) No DRC errors detected.
\t (01:54:33) Pick first element.
\i (01:54:33) signalintegrity 
\i (01:54:33) pick grid 1279.9 906.0
\t (01:54:33) last pick:  1275.0 900.0
\i (01:54:37) pick grid 627.6 571.0
\t (01:54:37) last pick:  625.0 575.0
\i (01:54:45) drag_start grid 567.2 1044.2
\i (01:54:45) move 
\t (01:54:45) last pick:  300.0 1100.0
\t (01:54:45) Moving U1 / 74LS158 / DIP16.
\t (01:54:45) Pick new location for the element(s).
\i (01:54:46) drag_stop grid 555.5 1106.5
\i (01:54:46) signalintegrity 
\i (01:54:48) prepopup 319.9 1186.4
\i (01:54:49) pick grid 148.5 1157.2
\t (01:54:49) last pick:  150.0 1150.0
\i (01:54:49) prepopup 148.5 1159.1
\i (01:54:50) pick grid 88.1 1159.1
\t (01:54:50) last pick:  100.0 1150.0
\i (01:54:52) undo 
\i (01:54:52) trapsize 97
\i (01:54:52) signalintegrity 
\i (01:54:53) pick grid -260.4 1145.5
\t (01:54:53) last pick:  -250.0 1150.0
\i (01:54:56) drag_start grid 660.7 1055.9
\i (01:54:56) slide 
\t (01:54:56) Waiting for the destination pick.
\t (01:54:56) New cline would result in DRC error(s); retaining old cline.
\i (01:54:58) drag_stop grid 485.4 1110.4
\t (01:54:58) No DRC errors detected.
\i (01:54:58) signalintegrity 
\i (01:54:59) drag_start grid 547.7 1024.8
\i (01:54:59) slide 
\t (01:54:59) Waiting for the destination pick.
\i (01:55:01) drag_stop grid 612.0 1075.4
\t (01:55:01) No DRC errors detected.
\i (01:55:02) signalintegrity 
\i (01:55:17) pick grid 317.9 1285.7
\t (01:55:17) last pick:  325.0 1275.0
\i (01:55:19) pick grid 298.5 1295.4
\t (01:55:19) last pick:  300.0 1300.0
\i (01:55:21) pick grid 105.7 1291.5
\t (01:55:21) last pick:  100.0 1300.0
\i (01:55:21) pick grid 302.3 1301.3
\t (01:55:21) last pick:  300.0 1300.0
\i (01:55:26) pick grid 131.0 1202.0
\t (01:55:26) last pick:  125.0 1200.0
\e (01:55:27) Command not found: 3F3F3F3F3
\i (01:55:29) pick grid 300.4 1303.2
\t (01:55:29) last pick:  300.0 1300.0
\i (01:55:29) add connect 
\t (01:55:29) Pick first element.
\t (01:55:29) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:55:29) last pick:  300.0 1300.0
\i (01:55:36) pick grid 360.8 1367.5
\t (01:55:36) last pick:  350.0 1375.0
\t (01:55:36) No DRC errors detected.
\i (01:55:38) mouse_pos 351.0 1361.7
\i (01:55:39) pick grid 304.3 1311.0
\t (01:55:39) last pick:  300.0 1300.0
\t (01:55:39) No DRC errors detected.
\t (01:55:39) Pick first element.
\i (01:55:39) signalintegrity 
\i (01:55:40) add connect 
\t (01:55:40) Pick first element.
\t (01:55:40) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:55:40) last pick:  300.0 1300.0
\i (01:55:42) pick grid 339.3 1388.9
\t (01:55:42) last pick:  350.0 1400.0
\t (01:55:42) No DRC errors detected.
\i (01:55:45) pick grid 939.1 1390.9
\t (01:55:45) last pick:  950.0 1400.0
\t (01:55:45) No DRC errors detected.
\i (01:55:46) pick grid 987.8 1350.0
\t (01:55:46) last pick:  1000.0 1350.0
\t (01:55:46) No DRC errors detected.
\i (01:55:46) mouse_pos 1007.3 1334.4
\i (01:55:47) pick grid 1003.4 1311.0
\t (01:55:47) last pick:  1000.0 1300.0
\t (01:55:47) No DRC errors detected.
\t (01:55:47) Pick first element.
\i (01:55:47) signalintegrity 
\i (01:55:51) pick grid 1297.4 1110.4
\t (01:55:51) last pick:  1300.0 1100.0
\i (01:55:52) add connect 
\t (01:55:52) Pick first element.
\t (01:55:52) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:55:52) last pick:  1300.0 1100.0
\i (01:55:53) mouse_pos 1311.1 1283.8
\i (01:55:55) pick grid 1313.0 1289.6
\t (01:55:55) last pick:  1325.0 1300.0
\t (01:55:55) No DRC errors detected.
\t (01:55:55) Pick first element.
\i (01:55:55) signalintegrity 
\i (01:55:58) add connect 
\t (01:55:58) Pick first element.
\t (01:55:58) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:55:58) last pick:  1300.0 1100.0
\i (01:55:59) mouse_pos 1264.3 1235.1
\i (01:55:59) mouse_pos 1270.2 1266.2
\i (01:55:59) mouse_pos 1276.0 1287.7
\i (01:55:59) mouse_pos 1254.6 1258.4
\i (01:56:00) mouse_pos 1268.2 1205.9
\i (01:56:01) pick grid 1311.1 1198.1
\t (01:56:01) last pick:  1300.0 1200.0
\t (01:56:01) No DRC errors detected.
\t (01:56:01) Pick first element.
\i (01:56:01) signalintegrity 
\i (01:56:03) pick grid 619.8 1098.8
\t (01:56:03) last pick:  625.0 1100.0
\i (01:56:03) add connect 
\t (01:56:04) Pick first element.
\t (01:56:04) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:56:04) last pick:  600.0 1100.0
\i (01:56:04) mouse_pos 631.4 1264.3
\i (01:56:04) pick grid 629.5 1287.7
\t (01:56:04) last pick:  625.0 1300.0
\t (01:56:04) No DRC errors detected.
\t (01:56:04) Pick first element.
\i (01:56:05) signalintegrity 
\i (01:56:10) pick grid 613.9 1237.0
\t (01:56:10) last pick:  625.0 1225.0
\i (01:56:11) add connect 
\t (01:56:11) Pick first element.
\t (01:56:11) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:56:11) last pick:  600.0 1237.0
\i (01:56:12) mouse_pos 1266.3 1203.9
\i (01:56:12) mouse_pos 1252.6 1188.3
\i (01:56:12) mouse_pos 1264.3 1186.4
\i (01:56:13) mouse_pos 1248.8 1186.4
\i (01:56:16) mouse_pos 1264.3 1219.5
\i (01:56:17) pick grid 1287.7 1219.5
\t (01:56:17) last pick:  1300.0 1225.0
\t (01:56:17) No DRC errors detected.
\t (01:56:17) Pick first element.
\i (01:56:17) signalintegrity 
\i (01:56:21) drc update 
\t (01:56:21) Performing DRC...
\t (01:56:22) Multithreaded DRC update (4 threads).
\t (01:56:22) No DRC errors detected.
\i (01:56:22) signalintegrity 
\i (01:56:27) pick grid 1474.6 952.7
\t (01:56:27) last pick:  1475.0 950.0
\i (01:56:30) zoom in 1 
\i (01:56:30) setwindow pcb
\i (01:56:30) zoom in 1533.1 1141.6
\i (01:56:30) trapsize 49
\i (01:56:31) zoom out 1 
\i (01:56:31) setwindow pcb
\i (01:56:31) zoom out 1475.7 1185.4
\i (01:56:31) trapsize 97
\i (01:56:31) zoom out 1 
\i (01:56:31) setwindow pcb
\i (01:56:31) zoom out 1475.7 1185.5
\i (01:56:31) trapsize 195
\i (01:56:34) zoom in 1 
\i (01:56:34) setwindow pcb
\i (01:56:34) zoom in 543.1 1388.1
\i (01:56:34) trapsize 97
\i (01:56:34) zoom in 1 
\i (01:56:34) setwindow pcb
\i (01:56:34) zoom in 543.1 1388.1
\i (01:56:34) trapsize 49
\i (01:56:35) zoom out 1 
\i (01:56:35) setwindow pcb
\i (01:56:35) zoom out 830.3 1310.2
\i (01:56:35) trapsize 97
\i (01:56:37) zoom out 1 
\i (01:56:37) setwindow pcb
\i (01:56:37) zoom out 836.2 587.7
\i (01:56:37) trapsize 195
\i (01:56:38) zoom in 1 
\i (01:56:38) setwindow pcb
\i (01:56:38) zoom in 648.2 245.0
\i (01:56:38) trapsize 97
\i (01:56:39) pick grid 330.8 381.3
\t (01:56:39) last pick:  325.0 375.0
\i (01:56:41) pick grid 313.3 393.0
\t (01:56:41) last pick:  325.0 400.0
\i (01:56:41) pick grid dbl 313.3 393.0
\t (01:56:41) last pick:  325.0 400.0
\i (01:56:41) add connect 
\t (01:56:42) Pick first element.
\t (01:56:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:56:42) last pick:  300.0 400.0
\i (01:56:43) pick grid 288.0 393.0
\t (01:56:43) last pick:  300.0 400.0
\w (01:56:43) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (01:56:43) pick grid dbl 295.7 393.0
\t (01:56:43) last pick:  300.0 400.0
\t (01:56:43) VIA used for drill.
\t (01:56:43) No DRC errors detected.
\i (01:56:44) pick grid 295.7 393.0
\t (01:56:44) last pick:  300.0 400.0
\w (01:56:44) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (01:56:48) pick grid 324.9 186.6
\t (01:56:48) last pick:  325.0 175.0
\t (01:56:48) No DRC errors detected.
\i (01:56:53) pick grid 963.7 190.5
\t (01:56:53) last pick:  975.0 200.0
\t (01:56:53) No DRC errors detected.
\i (01:56:53) mouse_pos 969.5 196.3
\i (01:56:53) mouse_pos 981.2 215.8
\i (01:56:54) mouse_pos 1033.8 365.7
\i (01:56:55) mouse_pos 1026.0 334.6
\i (01:56:56) mouse_pos 973.4 161.3
\i (01:56:57) pick grid 973.4 163.2
\t (01:56:57) last pick:  975.0 175.0
\t (01:56:57) No DRC errors detected.
\t (01:56:57) last pick:  939.6 164.6
\i (01:56:58) pick grid 963.7 167.1
\t (01:56:58) last pick:  975.0 175.0
\t (01:56:58) No DRC errors detected.
\i (01:56:58) mouse_pos 989.0 182.7
\i (01:56:58) mouse_pos 992.9 213.8
\i (01:57:00) pick grid 1004.6 211.9
\t (01:57:00) last pick:  1000.0 200.0
\t (01:57:00) No DRC errors detected.
\i (01:57:00) mouse_pos 992.9 363.8
\i (01:57:01) pick grid 992.9 389.1
\t (01:57:01) last pick:  1000.0 400.0
\t (01:57:01) No DRC errors detected.
\t (01:57:01) Pick first element.
\i (01:57:01) signalintegrity 
\i (01:57:09) pick grid 626.8 394.9
\t (01:57:09) last pick:  625.0 400.0
\i (01:57:10) add connect 
\t (01:57:10) Pick first element.
\t (01:57:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:57:10) last pick:  600.0 400.0
\i (01:57:23) pick grid 511.9 435.8
\t (01:57:23) last pick:  500.0 425.0
\t (01:57:23) No DRC errors detected.
\i (01:57:26) pick grid 560.6 1057.0
\t (01:57:26) last pick:  550.0 1050.0
\t (01:57:26) No DRC errors detected.
\i (01:57:29) pick grid 1211.0 1039.5
\t (01:57:29) last pick:  1200.0 1050.0
\t (01:57:29) No DRC errors detected.
\i (01:57:31) pick grid 1220.7 1014.2
\t (01:57:31) last pick:  1225.0 1025.0
\t (01:57:31) No DRC errors detected.
\i (01:57:32) pick grid 1228.5 1012.2
\t (01:57:32) last pick:  1225.0 1000.0
\t (01:57:32) No DRC errors detected.
\i (01:57:32) mouse_pos 1236.3 1014.2
\i (01:57:32) mouse_pos 1240.2 1012.2
\i (01:57:33) mouse_pos 1263.6 994.7
\i (01:57:35) mouse_pos 1253.8 1014.2
\i (01:57:36) mouse_pos 1255.8 1014.2
\i (01:57:37) mouse_pos 1236.3 1020.0
\i (01:57:37) mouse_pos 1246.0 1012.2
\i (01:57:38) mouse_pos 1263.6 996.7
\i (01:57:38) mouse_pos 1234.4 1010.3
\i (01:57:39) pick grid 1232.4 1014.2
\t (01:57:39) last pick:  1225.0 1025.0
\t (01:57:39) No DRC errors detected.
\i (01:57:39) mouse_pos 1263.6 1002.5
\i (01:57:40) pick grid 1261.6 998.6
\t (01:57:40) last pick:  1250.0 1000.0
\t (01:57:40) No DRC errors detected.
\t (01:57:40) Pick first element.
\i (01:57:40) signalintegrity 
\i (01:57:41) pick grid 1298.6 1004.5
\t (01:57:41) last pick:  1300.0 1000.0
\i (01:57:42) pick grid 632.6 505.9
\t (01:57:42) last pick:  625.0 500.0
\i (01:57:47) pick grid 615.1 591.6
\t (01:57:47) last pick:  625.0 600.0
\i (01:57:48) add connect 
\t (01:57:49) Pick first element.
\t (01:57:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:57:49) last pick:  600.0 600.0
\i (01:57:55) pick grid 552.8 609.1
\t (01:57:55) last pick:  550.0 600.0
\t (01:57:55) No DRC errors detected.
\i (01:58:01) pick grid 1211.0 949.9
\t (01:58:01) last pick:  1200.0 950.0
\t (01:58:01) No DRC errors detected.
\i (01:58:02) mouse_pos 1259.7 837.0
\i (01:58:03) mouse_pos 1236.3 813.6
\i (01:58:06) pick grid 1238.3 811.7
\t (01:58:06) last pick:  1250.0 800.0
\t (01:58:06) No DRC errors detected.
\i (01:58:07) mouse_pos 1275.3 801.9
\i (01:58:07) pick grid 1290.8 801.9
\t (01:58:07) last pick:  1300.0 800.0
\t (01:58:07) No DRC errors detected.
\t (01:58:07) Pick first element.
\i (01:58:07) signalintegrity 
\i (01:58:08) pick grid 617.1 702.6
\t (01:58:08) last pick:  625.0 700.0
\i (01:58:09) add connect 
\t (01:58:10) Pick first element.
\t (01:58:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:58:10) last pick:  600.0 700.0
\i (01:58:20) Esc 
\i (01:58:21) prepopup 642.4 712.4
\i (01:58:24) cancel 
\i (01:58:24) signalintegrity 
\i (01:58:25) drag_start grid 498.3 946.0
\i (01:58:25) slide 
\t (01:58:25) Waiting for the destination pick.
\i (01:58:26) drag_stop grid 389.2 1008.3
\t (01:58:26) No DRC errors detected.
\i (01:58:26) signalintegrity 
\i (01:58:28) drag_start grid 404.8 533.2
\i (01:58:28) slide 
\t (01:58:28) Waiting for the destination pick.
\i (01:58:28) drag_stop grid 393.1 465.0
\t (01:58:28) No DRC errors detected.
\i (01:58:28) signalintegrity 
\i (01:58:30) drag_start grid 404.8 905.1
\i (01:58:30) slide 
\t (01:58:30) Waiting for the destination pick.
\i (01:58:33) drag_stop grid 377.5 998.6
\t (01:58:33) No DRC errors detected.
\i (01:58:33) signalintegrity 
\i (01:58:39) drag_start grid 508.0 1037.6
\i (01:58:39) slide 
\t (01:58:39) Waiting for the destination pick.
\t (01:58:39) New cline would result in DRC error(s); retaining old cline.
\i (01:58:42) drag_stop grid 523.6 1144.7
\t (01:58:42) No DRC errors detected.
\i (01:58:42) signalintegrity 
\i (01:58:43) drag_start grid 550.8 953.8
\i (01:58:43) slide 
\t (01:58:44) Waiting for the destination pick.
\i (01:58:44) drag_stop grid 548.9 1057.0
\t (01:58:44) No DRC errors detected.
\i (01:58:45) signalintegrity 
\i (01:58:46) drag_start grid 611.2 953.8
\i (01:58:46) slide 
\t (01:58:47) Waiting for the destination pick.
\t (01:58:47) New cline would result in DRC error(s); retaining old cline.
\i (01:58:48) drag_stop grid 593.7 1068.7
\t (01:58:48) No DRC errors detected.
\i (01:58:48) signalintegrity 
\i (01:58:49) drag_start grid 634.6 967.5
\i (01:58:49) move 
\t (01:58:50) last pick:  300.0 1100.0
\t (01:58:50) Moving U1 / 74LS158 / DIP16.
\t (01:58:50) Pick new location for the element(s).
\i (01:58:50) drag_stop grid 601.5 990.8
\i (01:58:50) signalintegrity 
\i (01:58:50) prepopup 609.3 990.8
\i (01:58:52) pick grid 494.4 1105.7
\t (01:58:52) last pick:  500.0 1100.0
\i (01:58:52) prepopup 369.7 1146.6
\i (01:58:54) undo 
\i (01:58:54) trapsize 97
\i (01:58:54) signalintegrity 
\i (01:58:55) pick grid -189.1 957.7
\t (01:58:55) last pick:  -200.0 950.0
\i (01:58:56) pick grid 597.6 957.7
\t (01:58:56) last pick:  600.0 950.0
\i (01:58:57) drag_start grid 605.4 953.8
\i (01:58:57) slide 
\t (01:58:57) Waiting for the destination pick.
\t (01:58:57) New cline would result in DRC error(s); retaining old cline.
\i (01:58:59) drag_stop grid 467.1 957.7
\t (01:58:59) No DRC errors detected.
\i (01:58:59) signalintegrity 
\i (01:59:00) drag_start grid 552.8 920.7
\i (01:59:00) slide 
\t (01:59:00) Waiting for the destination pick.
\i (01:59:02) drag_stop grid 408.7 899.3
\t (01:59:02) No DRC errors detected.
\i (01:59:02) signalintegrity 
\i (01:59:03) drag_start grid 410.6 749.4
\i (01:59:03) slide 
\t (01:59:04) Waiting for the destination pick.
\i (01:59:05) drag_stop grid 402.8 620.8
\t (01:59:05) No DRC errors detected.
\i (01:59:05) signalintegrity 
\i (01:59:07) drag_start grid 397.0 788.3
\i (01:59:07) slide 
\t (01:59:07) Waiting for the destination pick.
\i (01:59:09) drag_stop grid 426.2 1037.6
\t (01:59:09) No DRC errors detected.
\i (01:59:09) signalintegrity 
\i (01:59:10) pick grid 554.7 955.8
\t (01:59:10) last pick:  550.0 950.0
\i (01:59:10) prepopup 554.7 955.8
\i (01:59:11) pop dyn_option_select @:@Move 
\i (01:59:12) move 
\t (01:59:12) last pick:  550.0 950.0
\t (01:59:12) last pick:  550.0 950.0
\t (01:59:12) Element has no origin, using pick.
\t (01:59:12) Pick new location for the element(s).
\i (01:59:13) pick grid -93.7 1037.6
\t (01:59:13) last pick:  -100.0 1050.0
\i (01:59:13) signalintegrity 
\i (01:59:15) pick grid 634.6 961.6
\t (01:59:15) last pick:  625.0 950.0
\i (01:59:16) prepopup 638.5 963.6
\i (01:59:16) pick grid 654.1 1025.9
\t (01:59:16) last pick:  650.0 1025.0
\i (01:59:17) prepopup 654.1 1025.9
\i (01:59:18) pop dyn_option_select @:@Move 
\i (01:59:18) move 
\t (01:59:18) last pick:  650.0 1025.0
\t (01:59:18) last pick:  650.0 1025.0
\t (01:59:18) Element has no origin, using pick.
\t (01:59:18) Pick new location for the element(s).
\i (01:59:19) pick grid -134.6 985.0
\t (01:59:19) last pick:  -125.0 975.0
\i (01:59:19) signalintegrity 
\i (01:59:20) pick grid 626.8 951.9
\t (01:59:20) last pick:  625.0 950.0
\i (01:59:20) prepopup 626.8 951.9
\i (01:59:22) pop dyn_option_select @:@Move 
\i (01:59:22) move 
\t (01:59:22) last pick:  625.0 950.0
\t (01:59:22) last pick:  625.0 950.0
\t (01:59:22) Element has no origin, using pick.
\t (01:59:22) Pick new location for the element(s).
\i (01:59:23) pick grid -171.6 911.0
\t (01:59:23) last pick:  -175.0 900.0
\i (01:59:23) signalintegrity 
\i (01:59:25) pick grid 665.7 1051.2
\t (01:59:25) last pick:  675.0 1050.0
\i (01:59:25) prepopup 665.7 1051.2
\i (01:59:26) pop dyn_option_select @:@Move 
\i (01:59:26) move 
\t (01:59:26) last pick:  675.0 1050.0
\t (01:59:26) last pick:  675.0 1050.0
\t (01:59:26) Element has no origin, using pick.
\t (01:59:26) Pick new location for the element(s).
\i (01:59:27) pick grid -163.8 979.1
\t (01:59:27) last pick:  -175.0 975.0
\i (01:59:27) signalintegrity 
\i (01:59:32) drag_start grid 872.2 1066.8
\i (01:59:32) slide 
\t (01:59:32) Waiting for the destination pick.
\t (01:59:32) New cline would result in DRC error(s); retaining old cline.
\i (01:59:34) drag_stop grid 872.2 1053.1
\t (01:59:34) No DRC errors detected.
\i (01:59:34) signalintegrity 
\i (01:59:36) drag_start grid 1053.3 1074.6
\i (01:59:36) slide 
\t (01:59:37) Waiting for the destination pick.
\i (01:59:38) drag_stop grid 1195.4 1047.3
\t (01:59:38) No DRC errors detected.
\i (01:59:38) signalintegrity 
\i (01:59:41) drag_start grid 1096.1 1043.4
\i (01:59:41) slide 
\t (01:59:41) Waiting for the destination pick.
\t (01:59:41) New cline would result in DRC error(s); retaining old cline.
\i (01:59:43) drag_stop grid 1142.8 1051.2
\t (01:59:43) No DRC errors detected.
\i (01:59:44) signalintegrity 
\i (01:59:46) drag_start grid -181.4 1101.8
\i (01:59:46) drag_stop -107.4 891.5
\i (01:59:47) delete 
\i (01:59:47) signalintegrity 
\i (01:59:48) pick grid -171.6 1152.5
\t (01:59:48) last pick:  -175.0 1150.0
\i (01:59:50) pick grid 422.3 949.9
\t (01:59:50) last pick:  425.0 950.0
\i (01:59:50) add connect 
\t (01:59:50) Pick first element.
\t (01:59:50) last pick:  427.4 950.0
\i (01:59:51) mouse_pos 418.4 912.9
\i (01:59:51) mouse_pos 426.2 969.4
\i (01:59:52) mouse_pos 422.3 932.4
\i (01:59:53) pick grid 422.3 932.4
\t (01:59:53) last pick:  425.0 925.0
\t (01:59:53) No DRC errors detected.
\t (01:59:53) last pick:  415.4 938.0
\i (01:59:54) pick grid 414.5 988.9
\t (01:59:54) last pick:  425.0 1000.0
\t (01:59:54) No DRC errors detected.
\t (01:59:54) last pick:  415.4 1000.0
\i (01:59:55) pick grid 490.5 1037.6
\t (01:59:55) last pick:  500.0 1050.0
\t (01:59:55) No DRC errors detected.
\i (01:59:55) mouse_pos 739.7 1053.1
\i (01:59:56) pick grid 767.0 1053.1
\t (01:59:56) last pick:  775.0 1050.0
\t (01:59:56) No DRC errors detected.
\t (01:59:56) Pick first element.
\i (01:59:56) signalintegrity 
\i (02:00:14) drag_start grid 373.6 998.6
\i (02:00:14) slide 
\t (02:00:15) Waiting for the destination pick.
\t (02:00:15) New cline would result in DRC error(s); retaining old cline.
\i (02:00:18) drag_stop grid 369.7 1171.9
\t (02:00:18) No DRC errors detected.
\i (02:00:19) signalintegrity 
\i (02:00:20) drag_start grid 815.7 1142.7
\i (02:00:20) slide 
\t (02:00:21) Waiting for the destination pick.
\i (02:00:23) drag_stop grid 691.0 1210.9
\t (02:00:23) No DRC errors detected.
\i (02:00:23) signalintegrity 
\i (02:00:25) drag_start grid 694.9 1047.3
\i (02:00:25) slide 
\t (02:00:25) Waiting for the destination pick.
\t (02:00:25) New cline would result in DRC error(s); retaining old cline.
\i (02:00:28) drag_stop grid 515.8 1170.0
\t (02:00:28) No DRC errors detected.
\i (02:00:28) signalintegrity 
\i (02:00:30) drag_start grid 414.5 1002.5
\i (02:00:30) slide 
\t (02:00:30) Waiting for the destination pick.
\i (02:00:32) drag_stop grid 406.7 1096.0
\t (02:00:32) No DRC errors detected.
\i (02:00:32) signalintegrity 
\i (02:00:35) pick grid 619.0 673.4
\t (02:00:35) last pick:  625.0 675.0
\i (02:00:36) add connect 
\t (02:00:37) Pick first element.
\t (02:00:37) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:00:37) last pick:  600.0 700.0
\i (02:00:38) pick grid 461.3 704.6
\t (02:00:38) last pick:  450.0 700.0
\t (02:00:38) No DRC errors detected.
\i (02:00:41) pick grid 424.3 735.7
\t (02:00:41) last pick:  425.0 725.0
\t (02:00:41) No DRC errors detected.
\i (02:00:43) pick grid 434.0 1062.9
\t (02:00:43) last pick:  425.0 1075.0
\t (02:00:43) No DRC errors detected.
\i (02:00:45) pick grid 435.9 1072.6
\t (02:00:45) last pick:  425.0 1075.0
\w (02:00:45) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (02:00:47) pick grid 484.6 1136.9
\t (02:00:47) last pick:  475.0 1125.0
\t (02:00:47) No DRC errors detected.
\i (02:00:52) pick grid 449.6 1086.2
\t (02:00:52) last pick:  450.0 1075.0
\t (02:00:52) No DRC errors detected.
\t (02:00:52) last pick:  437.5 1087.5
\i (02:00:53) pick grid 506.1 1138.8
\t (02:00:53) last pick:  500.0 1150.0
\t (02:00:53) No DRC errors detected.
\i (02:01:02) pick grid 936.4 1121.3
\t (02:01:02) last pick:  925.0 1125.0
\t (02:01:02) No DRC errors detected.
\i (02:01:05) pick grid 963.7 1055.1
\t (02:01:05) last pick:  975.0 1050.0
\t (02:01:05) No DRC errors detected.
\i (02:01:08) pick grid 1113.6 1031.7
\t (02:01:08) last pick:  1125.0 1025.0
\t (02:01:08) No DRC errors detected.
\i (02:01:10) pick grid 1164.3 967.5
\t (02:01:10) last pick:  1175.0 975.0
\t (02:01:10) No DRC errors detected.
\i (02:01:12) mouse_pos 1263.6 726.0
\i (02:01:12) mouse_pos 1236.3 710.4
\i (02:01:14) pick grid 1240.2 706.5
\t (02:01:14) last pick:  1250.0 700.0
\t (02:01:14) No DRC errors detected.
\i (02:01:14) mouse_pos 1298.6 702.6
\i (02:01:15) pick grid 1298.6 702.6
\t (02:01:15) last pick:  1300.0 700.0
\t (02:01:15) No DRC errors detected.
\t (02:01:15) Pick first element.
\i (02:01:15) signalintegrity 
\i (02:01:16) pick grid 611.2 971.3
\t (02:01:16) last pick:  600.0 975.0
\i (02:01:18) add connect 
\t (02:01:18) Pick first element.
\t (02:01:18) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:01:18) last pick:  600.0 1000.0
\i (02:01:27) pick grid 461.3 994.7
\t (02:01:27) last pick:  450.0 1000.0
\t (02:01:27) No DRC errors detected.
\i (02:01:28) prepopup 486.6 1029.8
\i (02:01:29) cancel 
\i (02:01:29) signalintegrity 
\i (02:01:30) pick grid 578.1 1012.2
\t (02:01:30) last pick:  575.0 1000.0
\i (02:01:30) add connect 
\t (02:01:30) Pick first element.
\t (02:01:30) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:01:30) last pick:  600.0 1000.0
\i (02:01:32) pick grid 488.5 992.8
\t (02:01:32) last pick:  500.0 1000.0
\t (02:01:32) No DRC errors detected.
\i (02:01:34) pick grid 461.3 975.2
\t (02:01:34) last pick:  450.0 975.0
\t (02:01:34) No DRC errors detected.
\i (02:01:37) pick grid 480.7 735.7
\t (02:01:37) last pick:  475.0 725.0
\t (02:01:37) No DRC errors detected.
\i (02:01:40) mouse_pos 461.3 751.3
\i (02:01:40) pick grid 461.3 751.3
\t (02:01:40) last pick:  450.0 750.0
\t (02:01:40) No DRC errors detected.
\i (02:01:44) pick grid 461.3 770.8
\t (02:01:44) last pick:  450.0 775.0
\t (02:01:44) No DRC errors detected.
\i (02:01:46) pick grid 486.6 759.1
\t (02:01:46) last pick:  475.0 750.0
\t (02:01:46) No DRC errors detected.
\i (02:01:47) pick grid 663.8 733.8
\t (02:01:47) last pick:  675.0 725.0
\t (02:01:47) No DRC errors detected.
\i (02:01:51) pick grid 755.3 437.8
\t (02:01:51) last pick:  750.0 450.0
\t (02:01:51) No DRC errors detected.
\i (02:01:53) pick grid 1107.8 410.5
\t (02:01:53) last pick:  1100.0 400.0
\t (02:01:53) No DRC errors detected.
\i (02:01:54) mouse_pos 1263.6 393.0
\i (02:01:54) pick grid 1263.6 393.0
\t (02:01:54) last pick:  1275.0 400.0
\t (02:01:54) No DRC errors detected.
\t (02:01:54) Pick first element.
\i (02:01:54) signalintegrity 
\i (02:01:55) pick grid 622.9 875.9
\t (02:01:55) last pick:  625.0 875.0
\i (02:02:07) zoom in 1 
\i (02:02:07) setwindow pcb
\i (02:02:07) zoom in 1392.1 936.3
\i (02:02:07) trapsize 49
\i (02:02:08) zoom out 1 
\i (02:02:08) setwindow pcb
\i (02:02:08) zoom out 1354.1 915.8
\i (02:02:08) trapsize 97
\i (02:02:17) add connect 
\t (02:02:18) Pick first element.
\t (02:02:18) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:02:18) last pick:  600.0 900.0
\i (02:02:27) pick grid 958.9 937.3
\t (02:02:27) last pick:  950.0 925.0
\t (02:02:27) No DRC errors detected.
\i (02:02:30) pick grid 1081.6 947.1
\t (02:02:30) last pick:  1075.0 950.0
\t (02:02:30) No DRC errors detected.
\i (02:02:31) pick grid 1142.0 937.3
\t (02:02:31) last pick:  1150.0 925.0
\t (02:02:31) No DRC errors detected.
\i (02:02:32) mouse_pos 1120.6 939.3
\i (02:02:33) mouse_pos 1142.0 917.9
\i (02:02:34) pick grid 1143.9 912.0
\t (02:02:34) last pick:  1150.0 900.0
\t (02:02:34) No DRC errors detected.
\i (02:02:37) pick grid 1169.2 713.4
\t (02:02:37) last pick:  1175.0 725.0
\t (02:02:37) No DRC errors detected.
\i (02:02:39) pick grid 1282.2 647.2
\t (02:02:39) last pick:  1275.0 650.0
\t (02:02:39) No DRC errors detected.
\i (02:02:41) mouse_pos 1180.9 713.4
\i (02:02:41) pick grid 1180.9 713.4
\t (02:02:41) last pick:  1175.0 725.0
\t (02:02:41) No DRC errors detected.
\i (02:02:43) pick grid 1239.4 656.9
\t (02:02:43) last pick:  1250.0 650.0
\t (02:02:43) No DRC errors detected.
\i (02:02:45) pick grid 1362.0 639.4
\t (02:02:45) last pick:  1350.0 650.0
\t (02:02:45) No DRC errors detected.
\i (02:02:48) pick grid 1410.7 588.7
\t (02:02:48) last pick:  1400.0 600.0
\t (02:02:48) No DRC errors detected.
\i (02:02:49) mouse_pos 1336.7 503.1
\i (02:02:50) mouse_pos 1365.9 503.1
\i (02:02:51) pick grid 1365.9 503.1
\t (02:02:51) last pick:  1375.0 500.0
\t (02:02:51) No DRC errors detected.
\i (02:02:51) mouse_pos 1336.7 501.1
\i (02:02:51) pick grid 1336.7 501.1
\t (02:02:51) last pick:  1325.0 500.0
\t (02:02:51) No DRC errors detected.
\t (02:02:51) Pick first element.
\i (02:02:52) signalintegrity 
\i (02:02:53) pick grid 622.0 781.5
\t (02:02:53) last pick:  625.0 775.0
\i (02:02:54) add connect 
\t (02:02:54) Pick first element.
\t (02:02:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:02:54) last pick:  600.0 800.0
\i (02:02:56) pick grid 962.8 748.4
\t (02:02:56) last pick:  975.0 750.0
\t (02:02:56) No DRC errors detected.
\i (02:02:57) pick grid 1089.4 742.6
\t (02:02:57) last pick:  1100.0 750.0
\t (02:02:57) No DRC errors detected.
\i (02:02:59) pick grid 1204.3 586.8
\t (02:02:59) last pick:  1200.0 575.0
\t (02:02:59) No DRC errors detected.
\i (02:02:59) mouse_pos 1256.9 588.7
\i (02:03:00) mouse_pos 1237.4 604.3
\i (02:03:01) mouse_pos 1262.7 602.4
\i (02:03:01) mouse_pos 1237.4 602.4
\i (02:03:02) pick grid 1212.1 602.4
\t (02:03:02) last pick:  1200.0 600.0
\t (02:03:02) No DRC errors detected.
\t (02:03:02) last pick:  1187.5 587.5
\i (02:03:02) mouse_pos 1262.7 600.4
\i (02:03:03) mouse_pos 1254.9 598.5
\i (02:03:04) pick grid 1186.8 602.4
\t (02:03:04) last pick:  1175.0 600.0
\t (02:03:04) No DRC errors detected.
\i (02:03:04) mouse_pos 1264.7 608.2
\i (02:03:05) pick grid 1288.0 606.3
\t (02:03:05) last pick:  1300.0 600.0
\t (02:03:05) No DRC errors detected.
\t (02:03:05) Pick first element.
\i (02:03:05) signalintegrity 
\i (02:03:39) save_as 
\i (02:04:12) fillin "C:\Users\user\Desktop\vscode_orcad\workspace\demob\demob2.brd"
\i (02:04:12) cd "C:\Users\user\Desktop\vscode_orcad\workspace\demob"
\i (02:04:12) signalintegrity 
\i (02:06:07) show element 
\i (02:06:08) signalintegrity 
\i (02:06:12) setwindow text
\i (02:06:12) close 
\i (02:06:17) setwindow pcb
\i (02:06:17) status 
\i (02:06:18) signalintegrity 
\i (02:06:19) setwindow form.status
\i (02:06:19) FORM status done  
\i (02:06:32) setwindow pcb
\i (02:06:32) pick grid 2137.1 421.3
\t (02:06:32) last pick:  2125.0 425.0
\i (02:06:36) setwindow form.find
\i (02:06:36) FORM find symbols NO 
\i (02:06:37) FORM find symbols YES 
\i (02:07:31) setwindow pcb
\i (02:07:31) pick grid 2287.0 323.9
\t (02:07:31) last pick:  2275.0 325.0
\i (02:07:35) trapsize 95
\i (02:07:41) pick grid 1177.2 1054.3
\t (02:07:41) last pick:  1175.0 1050.0
\i (02:07:44) setwindow form.find
\i (02:07:44) FORM find clines NO 
\i (02:07:44) FORM find clines YES 
\i (02:08:29) setwindow pcb
\i (02:08:29) pick grid 1853.6 379.8
\t (02:08:29) last pick:  1850.0 375.0
\i (02:08:31) setwindow form.find
\i (02:08:31) FORM find all_off  
\i (02:08:31) FORM find cline_segs YES 
\i (02:08:35) FORM find shapes YES 
\i (02:08:39) FORM find cline_segs NO 
\i (02:08:40) setwindow pcb
\i (02:08:40) pick grid 1156.3 1324.8
\t (02:08:40) last pick:  1150.0 1325.0
\i (02:08:42) pick grid 1198.2 989.5
\t (02:08:42) last pick:  1200.0 1000.0
\i (02:08:42) pick grid 1211.5 1080.9
\t (02:08:42) last pick:  1200.0 1075.0
\i (02:08:43) pick grid 1255.3 1111.4
\t (02:08:43) last pick:  1250.0 1100.0
\i (02:08:43) pick grid 1476.3 1096.2
\t (02:08:43) last pick:  1475.0 1100.0
\i (02:08:44) prepopup 1476.3 1096.2
\i (02:08:44) pick grid 1445.9 1187.6
\t (02:08:44) last pick:  1450.0 1200.0
\i (02:08:46) setwindow form.find
\i (02:08:46) FORM find shapes NO 
\i (02:08:46) FORM find shapes YES 
\i (02:08:52) FORM find shapes NO 
\i (02:08:53) FORM find symbols YES 
\i (02:08:53) FORM find symbols NO 
\i (02:08:53) FORM find symbols YES 
\i (02:08:56) FORM find symbols NO 
\i (02:08:56) FORM find nets YES 
\i (02:09:01) FORM find pins YES 
\i (02:09:02) FORM find nets NO 
\i (02:09:05) FORM find vias YES 
\i (02:09:06) FORM find pins NO 
\i (02:09:08) FORM find vias NO 
\i (02:09:09) FORM find clines YES 
\i (02:09:13) FORM find clines NO 
\i (02:09:52) FORM find all_on  
\i (02:09:52) FORM find all_off  
\i (02:09:54) FORM find cline_segs YES 
\i (02:09:54) FORM find cline_segs NO 
\i (02:10:00) FORM find name_type Net 
\i (02:10:03) FORM find name_type Symbol (or Pin) 
\i (02:10:43) setwindow pcb
\i (02:10:43) pick grid 20.8 1181.9
\t (02:10:43) last pick:  25.0 1175.0
\i (02:10:44) pick grid -105.0 1183.8
\t (02:10:44) last pick:  -100.0 1175.0
\i (02:10:54) showhide options 
\i (02:10:54) signalintegrity 
\i (02:11:00) pick grid -179.3 945.7
\t (02:11:00) last pick:  -175.0 950.0
\i (02:11:04) trapsize 97
\i (02:11:07) trapsize 71
\i (02:11:08) zoom in 1 
\i (02:11:08) setwindow pcb
\i (02:11:08) zoom in 1088.2 712.4
\i (02:11:08) trapsize 36
\i (02:11:08) zoom in 1 
\i (02:11:08) setwindow pcb
\i (02:11:08) zoom in 1082.5 712.4
\i (02:11:08) trapsize 18
\i (02:11:08) zoom in 1 
\i (02:11:08) setwindow pcb
\i (02:11:08) zoom in 1065.5 718.2
\i (02:11:08) trapsize 9
\i (02:11:09) zoom out 1 
\i (02:11:09) setwindow pcb
\i (02:11:09) zoom out 1066.2 719.8
\i (02:11:09) trapsize 18
\i (02:11:09) zoom out 1 
\i (02:11:09) setwindow pcb
\i (02:11:09) zoom out 1066.3 719.8
\i (02:11:09) trapsize 36
\i (02:11:14) setwindow form.find
\i (02:11:14) FORM find clines YES 
\i (02:11:18) setwindow pcb
\i (02:11:18) trapsize 49
\i (02:11:22) zoom out 1 
\i (02:11:22) setwindow pcb
\i (02:11:22) zoom out 1411.7 746.2
\i (02:11:22) trapsize 97
\i (02:11:22) zoom out 1 
\i (02:11:22) setwindow pcb
\i (02:11:22) zoom out 615.1 1129.9
\i (02:11:22) trapsize 195
\i (02:11:23) zoom in 1 
\i (02:11:23) setwindow pcb
\i (02:11:23) zoom in 181.0 1289.6
\i (02:11:23) trapsize 97
\i (02:13:12) pick grid -200.7 1260.5
\t (02:13:12) last pick:  -200.0 1250.0
\i (02:13:14) save_as 
\i (02:13:22) fillin "demob2.brd"
\i (02:13:22) signalintegrity 
\i (02:13:24) open 
\i (02:13:29) fillin "C:\Users\user\Desktop\vscode_orcad\workspace\demoa\demoa2.brd"
\i (02:13:29) cd "C:\Users\user\Desktop\vscode_orcad\workspace\demoa"
\t (02:13:29) Opening existing design...
\i (02:13:29) trapsize 94
\t (02:13:29)     Journal end - Wed Jul 17 14:32:10 2019
